PORT=2160
DBPath="postgres://postgres:capstonevlu@34.142.141.98/postgres?sslmode=disable"
CloudId="capstone-search:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSQwMGY1MTEzMGM0YTc0YmJjOWU3MWUwNDdlMTU2MzE5YSQ5NWMyMDZhMmVlZTM0OGI2YjdhMzc1Nzk2MzBjM2Y0Ng=="
APIKey="dzdvOVo0d0I4ZXR3YUJRYTlhSlM6VWNqSGZOenNTZm1EVzk2dERUUEZCQQ=="